<!DOCTYPE html>
<html>
    <head>        
        <link rel="import" type="text/html" href="../html/lib/include.html" />
        <link href="../js/libs/jqueryui/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <style>
            #feedback { font-size: 1.4em; }
            #selectable .ui-selecting { background: #FECA40; }
            #selectable .ui-selected { background: #F39814; color: white; }
            #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
            #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
        </style>
        <!-- Include Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1j-b_PdubJrPoK9rX26VKRnWUpR4nd9c"></script>
        <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en">-->

        <!-- Include gMap3 -->
        <script src="../js/libs/gmap3/gmap3.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                var map = $("#gmap");

                map.gmap3({
                    marker: {
                        values: [
                            [49.28952958093682, 6.152559438984804],
                            [49.28952958093682, -1.1501188139848408]
                        ],
                        cluster: {
                            radius: 100,
                            0: {
                                content: "<div class='cluster cluster-1'><h1>CLUSTER_COUNT</h1></div>"
                            }
                        }
                    }
                });

                map.gmap3({
                    map: {
                        options: {
                            center: [46.578498, 2.457275],
                            zoom: 4,
                            mapTypeId: google.maps.MapTypeId.TERRAIN
                        }
                    },
                    marker: {
                        values: [
                            {
                                latLng: [44.28952958093682, 6.152559438984804],
                                options: {
                                    icon: "http://maps.google.com/mapfiles/marker_green.png"
                                }
                            },
                            {
                                latLng: [44.28952958093682, -1.1501188139848408],
                                events: {
                                    click: function () {
                                        alert("I'm the last one, and i have my own click event");
                                    }
                                }
                            }
                        ],
                        events: {// events trigged by markers 
                            click: function () {
                                alert("Here is the default click event");
                            }
                        },
                        cluster: {
                            radius: 100,
                            0: {
                                content: "<div class='cluster cluster-1'><h1>CLUSTER_COUNT</h1></div>"
                            }
                        }
                    }
                });

            });
        </script>

        <style>
            div {
                display: block;
            }
            #gmap {
                width: 1024px;
                height: 800px;
            }

            #feedback { font-size: 1.4em; }
            #selectable .ui-selecting { background: #FECA40; }
            #selectable .ui-selected { background: #F39814; color: white; }
            #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
            #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
        </style>
    </head>
    <body>
        <div id="gmap" class="gmap3"></div>
    </body>
</html>
