<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="import" type="text/html" href="../html/lib/include.html" />
        <!-- Include Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1j-b_PdubJrPoK9rX26VKRnWUpR4nd9c"></script>
        <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en">-->

        <!-- Include gMap3 -->
        <script src="../js/libs/gmap3/gmap3.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                var map = $("#gmap");

                console.log($(".showLookup").selectable());



                $(function () {
                    map.gmap3({
                        map: {
                            options: {
                                zoom: 12,
                                center: [14.0357283, 100.734549]
                            }
                        }
                    });
                });

                setTimeout(function () {
                    console.log("clear");
                    map.gmap3({
                        clear: {
                            name: "marker"
                        }
                    });
                }, 10000);

                $.post(url + "Crime/query", function (data) {
                    $.each(data.Records, function () {
                        map.gmap3({
                            marker: {
                                values: [
                                    {
                                        latLng: [this.crime_lat, this.crime_lng],
                                        options: {
                                            icon: "/Web-app/img/marker/" + this.type_pk + ".png"
                                        }
                                    }
                                ]
                            }
                        });
                    });
                });
            });
        </script>

        <style>
            div {
                display: block;
            }
            #menu {
                width: 30%;
                height: 100%;
            }
            #gmap {
                width: 1024px;
                height: 800px;
            }

            #feedback { font-size: 1.4em; }
            #selectable .ui-selecting { background: #FECA40; }
            #selectable .ui-selected { background: #F39814; color: white; }
            #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
            #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
        </style>
    </head>
    <body>
        <div id="menu">
            <div>Menu</div>
            <ol class="showLookup" size="5" itemid="Type">
                <li>[name]</li>
            </ol>
        </div>
        <div id="gmap" class="gmap3"></div>
    </body>
    <script src="../js/libs/my.js" type="text/javascript"></script>    
</html>
